# UVClean

./: local.properties  settings.gradle  uv_clean_key.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ads/uvlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/uvlamp/: CheckService.java  Cmd.java  DeviceAdapter.java  EspDevice.java  Lamp.java  MainActivity.java  SettingsActivity.java  SplashScreen.java  UserSettings.java  WorkTimeAdapter.java
app/src/main/java/com/ads/uvlamp/Timer/: AddTimer.java  CreateTimerViewModel.java  DayUtil.java  OnToggleAlarmListener.java  TimePickerUtil.java  TimerActivity.java  TimerListViewModel.java  TimerRecyclerViewAdapter.java  TimerViewHolder.java  TimersList.java
app/src/main/java/com/ads/uvlamp/Timer/sampledata/: AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  TimerWeek.java
app/src/main/java/com/ads/uvlamp/ui/: HTTPConnection.java
app/src/main/java/com/ads/uvlamp/ui/devices/: DeviceFragment.java  DeviceViewModel.java
app/src/main/java/com/ads/uvlamp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: ic_baseline_timer_24.xml  ic_power_on.xml  selector.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_timer.xml  fragment_add_timer.xml  fragment_devices.xml  fragment_home.xml  fragment_timers_list.xml  layout_info.xml  layout_timer.xml  nav_header_main.xml  network_device.xml  week_item_timer.xml  worktime_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ads/uvlamp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
